<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crack Detection Data</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .container {
            width: 80%;
            margin: auto;
            text-align: center;
        }

        .cross-grid {
            display: grid;
            grid-template-columns: repeat(4, 50px);
            grid-template-rows: repeat(4, 50px);
            gap: 10px;
            justify-content: center;
        }

        .cross {
            width: 50px;
            height: 50px;
            background-color: green; /* Change cross color to green */
            position: relative;
        }
        .cutom-color{
            width: 50px;
            height: 50px;
            background-color: {{color}}; /* Change cross color to green */
            position: relative;
        }
      

         {% comment %} .cross:before, .cross:after {
            content: '';
            position: absolute;
            background-color: {{color}}; /* Change cross color to green */
            width: 6px;
            height: 100%;
            left: 50%;
            transform: translateX(-50%);
        }

        .cross:after {
            width: 100%;
            height: 6px;
            top: 50%;
            transform: translateY(-50%);
        }  {% endcomment %}
    </style>
</head>
<body>
    <div class="container">
        <h2>Crack Detection Report</h2>
{% comment %}         
        <table>
            <thead>
                <tr>
                    <th>Side</th>
                    <th>Longitude</th>
                    <th>Latitude</th>
                    <th>Lidar Reading (m)</th>
                    <th>Cracks Result</th>
                </tr>
            </thead>
            <tbody>
                {% for record in all_data %}
                <tr>
                    <td>{{record.face}}</td>
                    <td>{{ record.longitude }}</td>
                    <td>{{ record.latitude }}</td>
                    <td>{{ record.lidar }}</td>
                    <td>{{ record.cracks }}</td>
                </tr>
                
                {% endfor %}
            </tbody>
        </table> {% endcomment %}
        {% for one_data in data %}
        {{one_data.0.project_name}}
        <table>
            <thead>
                <tr>
                    <th>Side</th>
                    <th>Building</th>
                    <th>Longitude</th>
                    <th>Latitude</th>
                    <th>Lidar Reading (m)</th>
                    <th>Cracks Result</th>
                </tr>
            </thead>
            <tbody>
                {% for record in one_data %}
                <tr>
                    <td>{{ record.face }}</td>
                    <td>{{ record.building_id }}</td>
                    <td>{{ record.longitude }}</td>
                    <td>{{ record.latitude }}</td>
                    <td>{{ record.lidar }}</td>
                    <td>{{ record.cracks }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endfor %}
        

    </div>
</body>
</html>
